---
- name: Setup Web Servers
  hosts: web-server

  tasks:
    - name: Installing Nginx web server
      apt: 
        update_cache: yes
        pkg:
          - nginx

    - name: Copy nginx index file
      template:
          src: etc/nginx/index.html.j2
          dest: /var/www/html/index.nginx-debian.html
          #/usr/share/nginx/html/index.html 

    - name: Restarting services
      systemd:
          name: nginx
          state: restarted
          enabled: yes
